<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pddbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="pddbModelStoreContainer">
    <EntitySet Name="Comments" EntityType="pddbModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Enquiry" EntityType="pddbModel.Store.Enquiry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Login" EntityType="pddbModel.Store.Login" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Programmers" EntityType="pddbModel.Store.Programmers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Registration" EntityType="pddbModel.Store.Registration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Review" EntityType="pddbModel.Store.Review" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UploadErrors" EntityType="pddbModel.Store.UploadErrors" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="comments" Type="varchar(max)" />
    <Property Name="status" Type="int" />
    <Property Name="cdt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="120" />
    <Property Name="mob" Type="varchar" MaxLength="50" />
    <Property Name="msg" Type="varchar(max)" />
    <Property Name="edt" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="passwd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Programmers">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="mob" Type="varchar" MaxLength="40" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="ExpertArea" Type="varchar" MaxLength="50" />
    <Property Name="qua" Type="varchar" MaxLength="70" />
    <Property Name="exp" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="40" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="120" />
    <Property Name="mob" Type="varchar" MaxLength="30" />
    <Property Name="quailification" Type="varchar" MaxLength="50" />
    <Property Name="profile" Type="varchar(max)" />
    <Property Name="passwd" Type="varchar" MaxLength="50" />
    <Property Name="addr" Type="varchar(max)" />
    <Property Name="regdt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="rating" Type="varchar" MaxLength="50" />
    <Property Name="rdt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UploadErrors">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="ufile" Type="varchar(max)" />
    <Property Name="comments" Type="varchar(max)" />
    <Property Name="udt" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>